enable_audio_bell no

include color.ini
# include kibble.ini
# include homebrew.ini
# include liquidcarbobtransparent.ini
### colors themes







font_family      Hack Nerd Font Bold
font_size 10
disable_ligatures never

url_color #61afef

url_style curly


map f1 copy_to_buffer a
map f2 paste_from_buffer a

map f3 copy_to_buffer b
map f4 paste_from_buffer b


cursor_shape beam
cursor_beam_thickness 1.8


mouse_hide_wait 3.0
detect_url yes


adjust_line_height 1
adjust_column_width 0

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline


inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black


background_opacity 0.98

shell zsh
